# Dazinate.Dnn

./: .gitignore  README.md  appveyor.yml  build.cake
src/Dazinate.Dnn.Manifest/: CoreVersionPackageDependency.cs  Dazinate.Dnn.Manifest.csproj  Dazinate.Dnn.Manifest.nuspec  IDnnManifest.cs  ILicense.cs  IManifestXmlWriterVisitor.cs  IOwner.cs  IPackage.cs  IPackageComponent.cs  IPackageDependenciesList.cs  IPackageDependency.cs  IPackagesDnnManifest.cs  IPackagesList.cs  IReleaseNotes.cs  IVisitable.cs  InvalidManifestFormatException.cs  License.cs  ManagedPackageDependency.cs  ManifestType.cs  Owner.cs  Package.cs  PackageDependency.cs  PackageType.cs  PackageTypeList.cs  PackagesDnnManifest.cs  PackagesList.cs  PackagesManifestXmlWriter.cs  ReleaseNotes.cs  app.config  packages.config
src/Dazinate.Dnn.Manifest.Tests/: Dazinate.Dnn.Manifest.Tests.csproj  DnnManifestApprovalTests.Can_Add_AssemblyComponent.approved.xml  DnnManifestApprovalTests.Can_Add_AuthenticationSystemComponent.approved.xml  DnnManifestApprovalTests.Can_Add_CleanupComponent.approved.xml  DnnManifestApprovalTests.Can_Add_ConfigComponent.approved.xml  DnnManifestApprovalTests.Can_Add_ContainerComponent.approved.xml  DnnManifestApprovalTests.Can_Add_CoreLanguageComponent.approved.xml  DnnManifestApprovalTests.Can_Add_DashboardControlComponent.approved.xml  DnnManifestApprovalTests.Can_Add_ExtensionLanguageComponent.approved.xml  DnnManifestApprovalTests.Can_Add_FileComponent.approved.xml  DnnManifestApprovalTests.Can_Add_JavascriptFileComponent.received.xml  DnnManifestApprovalTests.Can_Add_JavascriptLibraryComponent.approved.xml  DnnManifestApprovalTests.Can_Add_ModuleComponent.approved.xml  DnnManifestApprovalTests.Can_Add_ProviderComponent.approved.xml  DnnManifestApprovalTests.Can_Add_ResourceFileComponent.approved.xml  DnnManifestApprovalTests.Can_Add_ScriptComponent.approved.xml  DnnManifestApprovalTests.Can_Add_SkinComponent.received.xml  DnnManifestApprovalTests.Can_Add_SkinObjectComponent.approved.xml  DnnManifestApprovalTests.Can_Add_UrlProviderComponent.approved.xml  DnnManifestApprovalTests.Can_Create_Manifest.approved.xml  DnnManifestApprovalTests.Can_Load_And_Save_Manifest.approved.xml  DnnManifestApprovalTests.cs  DnnManifestTests.cs  PackageTypeListTests.cs  ServiceProviderObjectFactoryLoaderTests.cs  manifest.xml  packages.config  partialmanifest.xml
src/Dazinate.Dnn.Manifest.Tests/Properties/: AssemblyInfo.cs
src/Dazinate.Dnn.Manifest/Base/: BaseObjectFactory.cs  IDnnManifest.cs  IManifestVisitor.cs  IVisitable.cs
src/Dazinate.Dnn.Manifest/Exceptions/: InvalidManifestFormatException.cs
src/Dazinate.Dnn.Manifest/Factory/: ComponentFactory.cs  DependencyFactory.cs  DnnManifestFactory.cs  IComponentFactory.cs  IDependencyFactory.cs  IDnnManifestFactory.cs  IPackageFactory.cs  IPackageTypeListFactory.cs  PackageFactory.cs  PackageTypeListFactory.cs  PackagesDnnManifestFactory.cs
src/Dazinate.Dnn.Manifest/Ioc/: AutoFacObjectFactoryLoader.cs  AutofacModule.cs  AutofacObjectActivator.cs  GluonApplicationLibraryManager.cs  IObjectActivator.cs  ObjectFactoryNotRegisteredException.cs  ServiceProviderObjectActivator.cs  ServiceProviderObjectFactoryLoader.cs  TinyIoC.cs  TinyIocObjectActivator.cs  TinyIocObjectFactoryLoader.cs
src/Dazinate.Dnn.Manifest/Model/: BaseObjectFactory.cs  IDnnManifest.cs  IVisitable.cs  ManifestType.cs  PackageTypeList.cs
src/Dazinate.Dnn.Manifest/Model/AssembliesList/: AssembliesList.cs  IAssembliesList.cs
src/Dazinate.Dnn.Manifest/Model/Assembly/: Assembly.cs  AssemblyAction.cs  IAssembly.cs
src/Dazinate.Dnn.Manifest/Model/Component/: AssemblyComponent.cs  AuthenticationSystemComponent.cs  CleanupComponent.cs  ConfigComponent.cs  ContainerComponent.cs  CoreLanguageComponent.cs  DashboardControlComponent.cs  ExtensionLanguageComponent.cs  FileComponent.cs  IAssemblyComponent.cs  IAuthenticationSystemComponent.cs  ICleanupComponent.cs  IComponent.cs  IContainerComponent.cs  ICoreLanguageComponent.cs  IDashboardControlComponent.cs  IExtensionLanguageComponent.cs  IFileComponent.cs  IJavascriptFileComponent.cs  IJavascriptLibraryComponent.cs  IModuleComponent.cs  IProviderComponent.cs  IResourceFileComponent.cs  IScriptComponent.cs  ISkinComponent.cs  ISkinObjectComponent.cs  IUrlProviderComponent.cs  JavascriptFileComponent.cs  JavascriptLibraryComponent.cs  ModuleComponent.cs  ProviderComponent.cs  ResourceFileComponent.cs  ScriptComponent.cs  SkinComponent.cs  SkinObjectComponent.cs  UrlProviderComponent.cs
src/Dazinate.Dnn.Manifest/Model/ComponentsList/: ComponentsList.cs  IComponentsList.cs
src/Dazinate.Dnn.Manifest/Model/ContainerFile/: ContainerFile.cs  IContainerFile.cs
src/Dazinate.Dnn.Manifest/Model/ContainerFilesList/: ContainerFilesList.cs  IContainerFilesList.cs
src/Dazinate.Dnn.Manifest/Model/DashboardControl/: DashboardControl.cs  IDashboardControl.cs
src/Dazinate.Dnn.Manifest/Model/DashboardControlsList/: DashboardControlsList.cs  IDashboardControlsList.cs
src/Dazinate.Dnn.Manifest/Model/Dependency/: CoreVersionDependency.cs  (+6 more)
src/Dazinate.Dnn.Manifest/ObjectFactory/: BaseObjectFactory.cs  DependenciesListObjectFactory.cs  DependencyObjectFactory.cs  IDependenciesListObjectFactory.cs  IPackageDependenciesListObjectFactory.cs  IPackageDependencyObjectFactory.cs  IPackageObjectFactory.cs  IPackageTypeListObjectFactory.cs  IPackagesDnnManifestObjectFactory.cs  IPackagesListObjectFactory.cs  PackageDependenciesListObjectFactory.cs  PackageDependencyObjectFactory.cs  PackageObjectFactory.cs  PackageTypeListObjectFactory.cs  PackagesDnnManifestObjectFactory.cs  PackagesListObjectFactory.cs  SaveToNewXmlFileVisitor.cs
src/Dazinate.Dnn.Manifest/Package/: ILicense.cs  IOwner.cs  IPackage.cs  IPackagesList.cs  IReleaseNotes.cs  License.cs  Owner.cs  Package.cs  PackageType.cs  PackageTypeList.cs  PackagesList.cs  ReleaseNotes.cs
src/Dazinate.Dnn.Manifest/Properties/: AssemblyInfo.cs
src/Dazinate.Dnn.Manifest/Utils/: RegexUtilities.cs  XmlUtils.cs
src/Dazinate.Dnn.Manifest/Writer/: IManifestXmlWriterVisitor.cs  PackagesManifestXmlWriter.cs
(+442 files in other folders)
